<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_nav_chat"
        android:title="Chat" />

    <item
        android:id="@+id/nav_planner"
        android:icon="@drawable/ic_nav_planner"
        android:title="Planner" />

    <item
        android:id="@+id/nav_bag"
        android:icon="@drawable/ic_nav_bag"
        android:title="Bag" />

    <item
        android:id="@+id/nav_journal"
        android:icon="@drawable/ic_nav_journal"
        android:title="Journal" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />

</menu>